<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>